<!doctype html>
<html lang="bs">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="description" content="sake.ba je lična web stranica od Sakiba Hadžiavdića">
  <title> Home | sake.ba </title>
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.conditional.min.css">
  <link rel="stylesheet" href="/styles/default.css">
 </head>
 <body>
  <header class="pico container">
   <nav>
    <ul>
     <li><a href="/">Home</a></li>
    </ul>
    <ul>
     <li>
      <details class="dropdown">
       <summary> Bosanski </summary>
       <ul dir="rtl">
        <li><a href="/en">English</a></li>
       </ul>
      </details>
     </li>
    </ul>
   </nav>
  </header>
  <main class="pico container">
   <div class="grid">
    <div>
     <details>
      <summary>Table of Contents</summary>
      <div>
       <ul>
        <li><a href="#hello-world-">Hello World! 🌍</a>
         <ul>
          <li><a href="#pišem">Pišem</a></li>
          <li><a href="#pravim">Pravim</a></li>
          <li><a href="#prezentujem">Prezentujem</a></li>
          <li><a href="#o-meni">O meni</a></li>
          <li><a href="#legalne-stvari">Legalne stvari</a></li>
         </ul></li>
       </ul>
      </div>
     </details>
     <hr>
    </div>
    <div></div>
    <div></div>
   </div>
   <h1 id="hello-world-">Hello World! 🌍<a href="#hello-world-" class="flatmark-anchor" aria-label="Anchor"> 🔗</a></h1>
   <p>Pozz! Ja sam Sakib. 🙋‍♂️
    <br>
    Dobrodošli na moju web stranicu.</p>
   <h2 id="pišem">Pišem<a href="#pišem" class="flatmark-anchor" aria-label="Anchor"> 🔗</a></h2>
   <ul>
    <li>knjigu <a href="https://leanpub.com/nauciteprogramiranjeuzflowrun">Naučite programiranje uz FlowRun</a> za početnike u programiranju</li>
    <li><a href="https://blog.sake.ba">blog</a> uglavnom o programiranju</li>
    <li><a href="https://github.com/sake92/notes">bilješke</a></li>
   </ul>
   <h2 id="pravim">Pravim<a href="#pravim" class="flatmark-anchor" aria-label="Anchor"> 🔗</a></h2>
   <ul>
    <li>
     <p><a href="https://flowrun.io/">FlowRun</a> - flowchart programi za web</p>
    </li>
    <li>
     <p><a href="https://sake92.github.io/sharaf/">Sharaf</a> - Minimalistički Scala 3 web framework</p>
    </li>
    <li>
     <p><a href="https://github.com/sake92/hepek">Hepek</a> - static site generator</p>
    </li>
    <li>
     <p><a href="https://github.com/sake92/openapi4s">OpenApi4s</a> - OpenApi generatori za Scalu</p>
    </li>
    <li>
     <p><a href="https://github.com/sake92/nand2tetris">nand2tetris solutions</a> - implementacija CPU, assemblera, VM-a, i programskog jezika</p>
    </li>
   </ul>
   <h2 id="prezentujem">Prezentujem<a href="#prezentujem" class="flatmark-anchor" aria-label="Anchor"> 🔗</a></h2>
   <p><a href="https://sake.ba/presentations/2020-09-09%20Amber%20-%20JUGBA">Project Amber</a>, <a href="https://sake.ba/presentations/2020-01-07%20Writing%20an%20interpreter%20-%20OpenWeb%20Sarajevo">Writing an Interpreter</a>, <a href="https://sake.ba/presentations/2018-10-27%20OpenSource%20-%20Hacktoberfest%20Sarajevo">Open Source</a>, <a href="https://sake.ba/presentations/2018-09-08%20FP%20intro%20-%20freeCodeCamp%20Sarajevo">FP Intro</a>, <a href="https://sake.ba/presentations/2018-08-28%20Hepek%20-%20OpenWeb%20Sarajevo">Hepek</a>, <a href="https://sake.ba/presentations/2018-01-23%20Scala%20intro%20-%20OpenWeb%20Sarajevo">Scala Intro</a></p>
   <h2 id="o-meni">O meni<a href="#o-meni" class="flatmark-anchor" aria-label="Anchor"> 🔗</a></h2>
   <p><a href="https://github.com/sake92">github</a>, <a href="https://stackoverflow.com/users/4496364/insan-e">stackoverflow</a>, <a href="https://www.linkedin.com/in/sakib-hadziavdic">linkedin</a></p>
   <h2 id="legalne-stvari">Legalne stvari<a href="#legalne-stvari" class="flatmark-anchor" aria-label="Anchor"> 🔗</a></h2>
   <p>Imam obrt <a href="https://sacode.dev/">SaCode</a>.</p>
  </main>
  <footer class="pico container">sake.ba</footer>
 </body>
</html>